

FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\AddHallWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\AddPlaceWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\AddTableWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\AddUserWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\AdminWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\MainWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\SignInWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\SignUpWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\UpdateHallWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\UpdatePlaceWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\UpdateTableWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\UpdateUserWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\AddEventWindow.xaml;;
FC:\Users\ACER\Desktop\Projects\restik\Restik\Restik\Views\UpdateEventWindow.xaml;;

